daemon off;
worker_processes 4;

events {
    worker_connections 1024;
}

http {
    upstream node-app {
        server app:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://node-app;
            proxy_redirect off;
        }
    }
}